{
  "name": "@dolphin-zone/translator",
  "version": "1.0.1",
  "description": "A package to translate English to Dolphin language and vice versa.",
  "main": "src/index.ts",
  "scripts": {
    "test": "deno test"
  },
  "keywords": [
    "dolphin",
    "translation",
    "language"
  ],
  "author": "sdv",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
